## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
#R   1000     1000

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
#S   1000       50        1.00             0.00             true

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
#B   128,179,255   255,255,255

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.5    255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
#C   +0.000,+0.000,+50.00   +0.000,+0.000,+0.000   45
#C   +0.000,+0.000,+1.00   +0.000,+0.000,+0.000   45
C   0,0,0   0,0,-1   45

L 0,0,1 	0.4 		255,255,255
## OBJECTS ##


## PLANE ######################################################################################################################################################
# | position             | direction            | color       | material                   | ##################################################################
###############################################################################################################################################################
pl  +0.000,-7.000,+0.000   0.000,1.000,0.000   250,050,050   
pl  +0.000,-7.000,+0.000   0.577350,0.577350,0.577350   250,100,050   

## SPHERE #####################################################################################################################################################
# | position             | radius | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
sp  +0.000,+0.000,+0.000   5.0      250,220,050       
sp  +15.00,+0.000,+3.000   7.0      020,120,250       
sp  +0.000,-6.000,+25.00   3.0      050,220,050    
sp  +8.000,-2.999,+15.00   4.0      250,250,250      

## CYLINDER ###################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
cy  -12.000,+10.00,+0.000   +0.000,+1.000,+0.000   3.0      10.0    020,250,250   
cy  -12.000,+8.000,+0.000   0.707106,0.000000,0.707106   2.0   30.0   225,225,225  