# 主题：漂浮的水晶群岛

# --- 环境与摄像机 ---
A 0.2 255,255,255
C -60,40,60 0.6396,-0.4264,-0.6396 65

# --- 光源 ---
# 主光源: 明亮的白光，从高处照下
L -80,100,80 0.7 255,255,255
# 辅助光源1: 蓝紫色的光，从侧下方提供冷色调反光
L 50,-30,50 0.5 150,120,255
# 辅助光源2: 绿色的辉光，从一个水晶簇内部发出
L -15,15,-18 0.4 100,255,150

# --- 场景几何体 ---

# "地面": 一个巨大的、深色的球体作为远景，模拟深渊的边界
sp 0,-200,0 150.0 10,10,25

# --- 主要浮岛结构 ---
# 浮岛1 (由几个融合的球体构成)
sp 0,0,0 25.0 180,180,180
sp 15,5,-10 20.0 170,170,170
sp -10,-5,5 22.0 190,190,190

# 浮岛2 (较小，在远处)
sp 40,20,40 15.0 150,150,150

# --- 水晶簇 (从浮岛上生长) ---
# 蓝色水晶簇 (生长于主浮岛)
co 5,24,2 0,1,0 5.0 25.0 100,180,255
co 8,18,-3 0.3,0.9,-0.1 4.0 20.0 120,200,255
cy 5,11.5,2 0,1,0 5.0 15.0 90,170,245

# 绿色水晶簇 (生长于主浮岛的另一侧)
co -15,19.5,-2 -0.3,0.9,0.1 6.0 30.0 80,255,150
cy -15,4.5,-2 -0.3,0.9,0.1 6.0 15.0 70,245,140

# 红色水晶簇 (生长于远处的浮岛2)
co 45,34,38 0.5,0.8,0.1 4.0 20.0 255,80,80
cy 45,26.5,38 0.5,0.8,0.1 4.0 15.0 245,70,70

# --- 环状结构与漂浮物 ---
# 一个倾斜的金色圆环 (用多个小球体近似)
sp 20,-20,20 2.0 255,215,0
sp 25,-20,25 2.0 255,215,0
sp 15,-20,25 2.0 255,215,0
sp 25,-20,15 2.0 255,215,0
sp 15,-20,15 2.0 255,215,0
sp 22.07,-20,23.53 2.0 255,215,0
sp 17.93,-20,23.53 2.0 255,215,0
sp 22.07,-20,16.47 2.0 255,215,0
sp 17.93,-20,16.47 2.0 255,215,0

# 零散的漂浮水晶碎片 (小圆锥)
co -30,30,-30 0.577,0.577,0.577 3.0 8.0 200,150,255
co 50,0,0 -0.577,-0.577,0.577 5.0 12.0 255,100,100

# 一个横穿场景的细长圆柱
cy -40,-10,40 0.707,0,0.707 1.0 120.0 220,220,220